# Akkatecture.Test.Eventstore

./: Akkatecture.Test.Eventstore.sln  README.md
Akkatecture.Test.Eventstore.Domain/: Akkatecture.Test.Eventstore.Domain.csproj
Akkatecture.Test.Eventstore.Domain/Model/Device/: Device.cs  DeviceId.cs  DeviceManager.cs  DeviceState.cs
Akkatecture.Test.Eventstore.Domain/Model/Device/Commands/: AddDeviceCommand.cs  SetLocationCommand.cs
Akkatecture.Test.Eventstore.Domain/Model/Device/Events/: DeviceAddedEvent.cs  LocationSetEvent.cs
Akkatecture.Test.Eventstore.Tests/: Akkatecture.Test.Eventstore.Tests.csproj  CustomAdapter.cs  DomainTests.cs  ExtensionMethods.cs
